<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="lesson.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="quotes-container">
                <div class="inner-quotes-container">
                    <p id="quote"></p>
                    <h3 id="author"></h3>
                </div>
                <div class="quote-btn">
                    <button class="btn btn-info" id="back">Назад</button>
                    <button class="btn btn-info" id="generate">Показать цитату</button>
                    <button class="btn btn-info" id="next">Дальше</button>
                </div>
                <div class="photo_music">
                    <img class="photo" src="anime/photo_2022-11-22_16-04-33.jpg" alt="">
                    <audio >
                        <source   src="music/Flora Cash - You're Somebody Else.mp3">
                    </audio>
                

                </div>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>