body {
    background: #c17606;
    background: -webkit-radial-gradient(center, #6950a1,#68469f);
    background: -moz-radial-gradient(center, #06c147, #68469f);
    background: -radial-gradient(ellipse at center,#1606c1,#68469f);
    
}
main{
    
    background: url(anime/pexels-andy-vu-3484061.jpg);
    background-repeat: no-repeat; 
    background-size: 1540px 730px;
}

.container{
    width: 1280px;
    margin: auto;
    
}

.quotes-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.inner-quotes-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 900px;
    text-align: center;
    min-height: 400px;
    padding: 0 25px;
    color: grey;
    border-radius: 10px;
    background-color: #bedade63;
    border: 10px solid #ddc54a;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.9);
}

.inner-quotes-container p {
    font-size: 1.5rem;
    color: black;
}

.inner-quotes-container h3{
    font-size: 2rem;
    color: palevioletred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.photo_music{
    position: absolute;
    margin-top: 600px;
    right: 40px;
}
.photo{
    width: 80px;
    height: 75px;
    margin-bottom: 35px;
    padding-right: 5px;
}

.quote-btn{
    padding-top: 25px;
}


@media (max-width:1280px) {
    .container{
        width: 95%;
    }
}

@media (max-width: 900px) {
    .inner-quotes-container p {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .inner-quotes-container p {
        font-size: 1.2rem;
    }
    .inner-quotes-container h3 {
        font-size: 1.5rem;
    }
}